<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branch</title>
    <style>
      .h1 {
        color: blue;
        font-size: px;
      }
    </style>
  </head>
  <body>
    <h1>Muhammad Taha Ijaz</h1>
    <h1>Muhammad Taha Ijaz</h1>
    <p>plz read the read me for the</p>
    <p>plz read the read me for the</p>
    <p>plz read the read me for the</p>
    <p>plz read the read me for the</p>
    <p>plz read the read me for the</p>
    <p>plz read the read me for the</p>
    <p>plz read the read me for the</p>
    <p>plz read the read me for the</p>
    <p>plz read the read me for the</p>
  </body>
</html>
